<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GetStartedController" customModule="BillionerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-MI-ItV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="034-s8-c3S">
                                <rect key="frame" x="24" y="111" width="345" height="523.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to uxidesign.in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-XX-81A">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_image" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-eB-oCK">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="345" height="298.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 in Design Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-WX-DoI">
                                        <rect key="frame" x="0.0" y="432.33333333333337" width="345" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we are the leading online community to teach the web and mobile design from basic to pro." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-06-01G">
                                        <rect key="frame" x="0.0" y="485" width="345" height="38.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-Ja-Tql">
                                <rect key="frame" x="24" y="738" width="345" height="48"/>
                                <color key="backgroundColor" name="btnbgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OJ3-va-mJU"/>
                                </constraints>
                                <color key="tintColor" name="btnTitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eEL-MI-ItV" secondAttribute="bottom" id="Jri-Xx-uol"/>
                            <constraint firstItem="VP5-eB-oCK" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="OCm-Cj-xkz"/>
                            <constraint firstItem="eEL-MI-ItV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OQ0-pk-rpn"/>
                            <constraint firstItem="hZ8-Ja-Tql" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cFT-tS-JWn"/>
                            <constraint firstItem="034-s8-c3S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="kt8-yk-L1i"/>
                            <constraint firstAttribute="trailing" secondItem="034-s8-c3S" secondAttribute="trailing" constant="24" id="nxb-gV-frz"/>
                            <constraint firstItem="034-s8-c3S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="oFe-pk-jiS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZ8-Ja-Tql" secondAttribute="bottom" constant="32" id="qEl-XL-egY"/>
                            <constraint firstItem="eEL-MI-ItV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uhe-pi-7fx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eEL-MI-ItV" secondAttribute="trailing" id="xgw-iC-oen"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZ8-Ja-Tql" secondAttribute="trailing" constant="24" id="y1u-dy-TzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="hZ8-Ja-Tql" id="iaE-Af-uhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4i-gb-Vge">
            <objects>
                <viewController id="dr0-hC-9gK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOO-9N-WFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-SQ-2wo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avF-pq-Ip4" userLabel="buttonStack">
                                <rect key="frame" x="24" y="703.66666666666663" width="345" height="82.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tud-ZU-TQW">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" name="btnbgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="WC5-VJ-fY2"/>
                                        </constraints>
                                        <color key="tintColor" name="btnTitleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-vd-w0U">
                                        <rect key="frame" x="0.0" y="48" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-zd-I98">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-an-fMo">
                                                <rect key="frame" x="199.33333333333337" y="0.0" width="145.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" subtitle=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-3T-b8q" userLabel="TitleStack">
                                <rect key="frame" x="24" y="93" width="345" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-XI-FEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the things that you love!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-Ux-Veh">
                                        <rect key="frame" x="0.0" y="47" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B38-44-HE4" userLabel="TextFieldStack">
                                <rect key="frame" x="24" y="178" width="345" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-je-0t1" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Ix-FaR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-KM-Bwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-2o-gQm">
                                                        <rect key="frame" x="0.0" y="80" width="160.33333333333334" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="tlt-5v-5Kw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AWc-Ix-FaR" firstAttribute="leading" secondItem="SIp-je-0t1" secondAttribute="leading" id="POt-BN-s3h"/>
                                            <constraint firstItem="AWc-Ix-FaR" firstAttribute="top" secondItem="SIp-je-0t1" secondAttribute="top" id="S6i-oR-D6a"/>
                                            <constraint firstAttribute="bottom" secondItem="AWc-Ix-FaR" secondAttribute="bottom" id="eAx-HH-o3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="AWc-Ix-FaR" secondAttribute="trailing" id="hRO-XT-0q4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-X1-2hn" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="128" width="345" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-Nq-KYq">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-WF-Fi0">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-lp-wgh">
                                                        <rect key="frame" x="0.0" y="80" width="140.33333333333334" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="jBK-0S-4HW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nXV-Nq-KYq" secondAttribute="trailing" id="XOa-N3-HxY"/>
                                            <constraint firstAttribute="bottom" secondItem="nXV-Nq-KYq" secondAttribute="bottom" id="Xq1-ht-l6f"/>
                                            <constraint firstItem="nXV-Nq-KYq" firstAttribute="top" secondItem="zZh-X1-2hn" secondAttribute="top" id="gmf-h4-2cS"/>
                                            <constraint firstItem="nXV-Nq-KYq" firstAttribute="leading" secondItem="zZh-X1-2hn" secondAttribute="leading" id="kMP-GB-AZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-ah-XMO" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="256" width="345" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-bO-Y1H">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-ZD-jdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-Be-SX1">
                                                        <rect key="frame" x="0.0" y="80" width="129" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="F2d-4t-Fd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eNZ-bO-Y1H" firstAttribute="leading" secondItem="x9v-ah-XMO" secondAttribute="leading" id="59w-cY-zVg"/>
                                            <constraint firstAttribute="trailing" secondItem="eNZ-bO-Y1H" secondAttribute="trailing" id="9WV-VN-Y0M"/>
                                            <constraint firstItem="eNZ-bO-Y1H" firstAttribute="top" secondItem="x9v-ah-XMO" secondAttribute="top" id="CVO-aC-kDD"/>
                                            <constraint firstAttribute="bottom" secondItem="eNZ-bO-Y1H" secondAttribute="bottom" id="kt1-0y-uud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-0F-TEW" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="384" width="345" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-ZR-JZe">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-hY-b3Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-9A-Fs3">
                                                        <rect key="frame" x="0.0" y="80" width="164.66666666666666" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GGX-uW-4Gj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PIK-ZR-JZe" secondAttribute="trailing" id="5jL-0O-yXw"/>
                                            <constraint firstItem="PIK-ZR-JZe" firstAttribute="top" secondItem="rtD-0F-TEW" secondAttribute="top" id="G59-VF-3LY"/>
                                            <constraint firstItem="PIK-ZR-JZe" firstAttribute="leading" secondItem="rtD-0F-TEW" secondAttribute="leading" id="i9u-1J-afF"/>
                                            <constraint firstAttribute="bottom" secondItem="PIK-ZR-JZe" secondAttribute="bottom" id="md9-mb-cWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpv-EL-qrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLe-3T-b8q" firstAttribute="leading" secondItem="Zpv-EL-qrH" secondAttribute="leading" constant="24" id="5SH-kh-aul"/>
                            <constraint firstItem="Zpv-EL-qrH" firstAttribute="trailing" secondItem="B38-44-HE4" secondAttribute="trailing" constant="24" id="CZM-3n-UQh"/>
                            <constraint firstItem="2gv-SQ-2wo" firstAttribute="top" secondItem="qOO-9N-WFd" secondAttribute="top" id="DSv-HK-ho1"/>
                            <constraint firstItem="Zpv-EL-qrH" firstAttribute="trailing" secondItem="hLe-3T-b8q" secondAttribute="trailing" constant="24" id="Omj-uq-9U6"/>
                            <constraint firstItem="B38-44-HE4" firstAttribute="leading" secondItem="Zpv-EL-qrH" secondAttribute="leading" constant="24" id="Q8n-Wm-ngn"/>
                            <constraint firstItem="avF-pq-Ip4" firstAttribute="leading" secondItem="Zpv-EL-qrH" secondAttribute="leading" constant="24" id="Tk6-Jt-RqC"/>
                            <constraint firstItem="2gv-SQ-2wo" firstAttribute="leading" secondItem="Zpv-EL-qrH" secondAttribute="leading" id="Y2p-uj-iKC"/>
                            <constraint firstAttribute="bottom" secondItem="2gv-SQ-2wo" secondAttribute="bottom" id="dqq-e9-ySJ"/>
                            <constraint firstItem="Zpv-EL-qrH" firstAttribute="trailing" secondItem="avF-pq-Ip4" secondAttribute="trailing" constant="24" id="iMr-ca-nPQ"/>
                            <constraint firstItem="2gv-SQ-2wo" firstAttribute="trailing" secondItem="Zpv-EL-qrH" secondAttribute="trailing" id="l2u-jg-i0x"/>
                            <constraint firstItem="hLe-3T-b8q" firstAttribute="top" secondItem="Zpv-EL-qrH" secondAttribute="top" constant="34" id="mgY-xI-kxM"/>
                            <constraint firstItem="B38-44-HE4" firstAttribute="top" secondItem="hLe-3T-b8q" secondAttribute="bottom" constant="20" id="oAe-PN-lJK"/>
                            <constraint firstItem="Zpv-EL-qrH" firstAttribute="bottom" secondItem="avF-pq-Ip4" secondAttribute="bottom" constant="32" id="vgd-aN-vNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-vZ-PHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="4000" height="3000"/>
        <image name="start_image" width="313" height="300"/>
        <namedColor name="btnTitleColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnbgColor">
            <color red="0.38823529411764707" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
