<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnswerTitleCell" customModule="BillionerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-Gm-3JF" userLabel="Answer Label">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="106"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y8H-Gm-3JF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BX7-t4-qh5"/>
                <constraint firstAttribute="trailing" secondItem="y8H-Gm-3JF" secondAttribute="trailing" id="Xw8-wD-ZzM"/>
                <constraint firstAttribute="bottom" secondItem="y8H-Gm-3JF" secondAttribute="bottom" id="dbk-aO-heN"/>
                <constraint firstItem="y8H-Gm-3JF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ebI-qG-Tfe"/>
            </constraints>
            <size key="customSize" width="229" height="106"/>
            <connections>
                <outlet property="answerLabel" destination="y8H-Gm-3JF" id="XyS-60-2uq"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
</document>
