<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbJ-IW-dV5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leader Board-->
        <scene sceneID="ANY-wa-H6Z">
            <objects>
                <viewController storyboardIdentifier="LeaderBoard" id="mBs-rS-QWo" customClass="LeaderBoard" customModule="BillionerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot1-F0-zHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startQuizImage" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-6A-QPa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auN-5C-fMb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-bj-Suo">
                                        <rect key="frame" x="50" y="59.999999999999993" width="293" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="quizColor"/>
                                <constraints>
                                    <constraint firstItem="wJi-bj-Suo" firstAttribute="top" secondItem="auN-5C-fMb" secondAttribute="top" constant="60" id="O0U-aF-N2j"/>
                                    <constraint firstAttribute="trailing" secondItem="wJi-bj-Suo" secondAttribute="trailing" constant="50" id="QGX-RC-KJJ"/>
                                    <constraint firstItem="wJi-bj-Suo" firstAttribute="leading" secondItem="auN-5C-fMb" secondAttribute="leading" constant="50" id="rih-fa-WU5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-7z-V87">
                                <rect key="frame" x="0.0" y="304" width="393" height="548"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="AaM-sj-dfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKZ-zV-WcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auN-5C-fMb" firstAttribute="leading" secondItem="rKZ-zV-WcK" secondAttribute="leading" id="2Tq-cn-IY2"/>
                            <constraint firstItem="rKZ-zV-WcK" firstAttribute="trailing" secondItem="UDh-6A-QPa" secondAttribute="trailing" id="2WS-Ug-q7u"/>
                            <constraint firstItem="auN-5C-fMb" firstAttribute="top" secondItem="ot1-F0-zHb" secondAttribute="top" id="2rb-Pt-DIP"/>
                            <constraint firstAttribute="bottom" secondItem="auN-5C-fMb" secondAttribute="bottom" id="Bxs-4e-DbZ"/>
                            <constraint firstItem="rKZ-zV-WcK" firstAttribute="trailing" secondItem="auN-5C-fMb" secondAttribute="trailing" id="Shc-y7-2g1"/>
                            <constraint firstAttribute="bottom" secondItem="VKM-7z-V87" secondAttribute="bottom" id="Tca-Dz-1VM"/>
                            <constraint firstItem="VKM-7z-V87" firstAttribute="leading" secondItem="rKZ-zV-WcK" secondAttribute="leading" id="WND-cz-SGN"/>
                            <constraint firstItem="UDh-6A-QPa" firstAttribute="top" secondItem="ot1-F0-zHb" secondAttribute="top" id="Yrn-8K-QaJ"/>
                            <constraint firstItem="VKM-7z-V87" firstAttribute="trailing" secondItem="rKZ-zV-WcK" secondAttribute="trailing" id="hb8-fV-YAC"/>
                            <constraint firstItem="UDh-6A-QPa" firstAttribute="leading" secondItem="rKZ-zV-WcK" secondAttribute="leading" id="j3y-7d-tZf"/>
                            <constraint firstAttribute="bottom" secondItem="UDh-6A-QPa" secondAttribute="bottom" id="tCw-E1-Oeb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwe-1d-O3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Qmv-t3-eUl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbJ-IW-dV5" customClass="MainViewController" customModule="BillionerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNv-mt-80l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-qB-r6r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="2EW-8b-gJf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YNv-mt-80l" id="n0m-tP-87u"/>
                                    <outlet property="delegate" destination="YNv-mt-80l" id="bQy-0c-wG1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-OH-bId">
                                <rect key="frame" x="24" y="709" width="345" height="48"/>
                                <color key="backgroundColor" name="btnbgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tai-J0-ZP4"/>
                                </constraints>
                                <color key="tintColor" name="btnTitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="quizColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKc-hs-xf7"/>
                        <color key="backgroundColor" name="Leaderboard"/>
                        <constraints>
                            <constraint firstItem="sKc-hs-xf7" firstAttribute="trailing" secondItem="q3z-qB-r6r" secondAttribute="trailing" id="06l-tz-khq"/>
                            <constraint firstItem="sKc-hs-xf7" firstAttribute="bottom" secondItem="O73-OH-bId" secondAttribute="bottom" constant="61" id="DsY-2c-LAk"/>
                            <constraint firstItem="q3z-qB-r6r" firstAttribute="top" secondItem="YNv-mt-80l" secondAttribute="top" id="MrC-Zv-FhY"/>
                            <constraint firstItem="q3z-qB-r6r" firstAttribute="leading" secondItem="sKc-hs-xf7" secondAttribute="leading" id="UzE-dY-amp"/>
                            <constraint firstItem="O73-OH-bId" firstAttribute="leading" secondItem="sKc-hs-xf7" secondAttribute="leading" constant="24" id="ZBK-Xv-APh"/>
                            <constraint firstItem="sKc-hs-xf7" firstAttribute="trailing" secondItem="O73-OH-bId" secondAttribute="trailing" constant="24" id="fE2-YQ-2zr"/>
                            <constraint firstAttribute="bottom" secondItem="q3z-qB-r6r" secondAttribute="bottom" id="tuz-Jr-etv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="q3z-qB-r6r" id="9kV-l1-uFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhg-cd-QMx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="startQuizImage" width="3000" height="2000"/>
        <namedColor name="Leaderboard">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnTitleColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnbgColor">
            <color red="0.38823529411764707" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quizColor">
            <color red="0.0" green="0.27450980392156865" blue="0.2627450980392157" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
